name=ORCAuino
version=1.1
author=Eric L. Martin
maintainer=Eric L. Martin <elmartin@unc.edu>
sentence=Interface library for using an Arduino with ORCA
paragraph=Interface library for using an Arduino with ORCA
category=Communication
url=https://github.com/EricLarueMartin/ORCAuino
architectures=*
depends= CmdMessenger, Streaming
